{
  "dependencies": {
    "expo": "^48.0.7",
    "expo-font": "~11.1.1",
    "next": "~13.1.1",
    "next-fonts": "^1.5.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-reanimated": "~2.14.4",
    "react-native-web": "~0.18.7",
    "tamagui": "^1.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/next-adapter": "~5.0.0",
    "@tamagui/babel-plugin": "^1.14.0",
    "@tamagui/next-plugin": "^1.14.0",
    "@types/react": "18.0.33",
    "@types/react-native": "^0.71.5",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "next dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "next build"
  },
  "version": "1.0.0",
  "private": true,
  "name": "expo-next-tamagui"
}
